NEXT_PUBLIC_CONTENTFUL_SPACE_ID=""
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""
GITHUB_ACCESS_TOKEN=""
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REFRESH_TOKEN=""
CONTENTFUL_SPACE_ID=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
NEXT_PUBLIC_URL="http://localhost:3000"